-- Initial train.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                train
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marcin Baraniecki
maintainer:          marcinbar1@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

test-suite Test
  type:           exitcode-stdio-1.0
  hs-source-dirs: .
  main-is:        train.test.hs
  build-depends:  base >=4.9 && <4.10, HUnit

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
